<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sajes - Store</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
           
            align-items: center;
            background-color: rgba(255, 255, 255, 0.473);
            border: 1px solid #aaa;
            box-shadow: 5px 0px 5px 0px #aaa;
        }
        .logo{
            margin-top: 25px;
        }
        .product{
            display: flex;
        }
        p{
            text-align: start;
            font-family: Arial, Helvetica, sans-serif;
        }
        hr{
            border: 1px solid #aaa;
        }
        button{
            width: 50%;
            height: 40px;
            border: 1px solid  #f26522;
            color: white;
            background-color:  #f26522;
            border-radius:15px;
            margin-top: 5px;
        }
        button:hover{
            width: 50%;
            height: 40px;
            border: 1px solid  #f26522;
            color:#f26522;
            background-color: white;
            border-radius:15px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="./logo.png" alt="logo" width="56" height="56"> 
        </div>
        <div class="ligne">------------------------------------------------------------------------------------</div>
        <div class="client">
            <p>Hello ,{{username}}</p>
            <p>New product on sajesunlock store </p>
        </div>
        <div class="ligne">------------------------------------------------------------------------------------</div>
        
        <div class="product">
            <div>
                <img src="./a20.png" alt="product" width="150" >
            </div>
            <div class="detail">
                <div><p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p></div>
                <div><h3>${{price}}</h3></div>
                <div><button>shop now</button></div>
            </div>
        </div>
        <div class="ligne">------------------------------------------------------------------------------------</div>
        <div class="all">
            <a href=""><p>See more products</p></a>
        </div>
        <div class="ligne">------------------------------------------------------------------------------------</div>
        <div class="info">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt facilis, similique harum rerum quo ad?</p>
        </div>
    </div>
</body>
</html>